<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>GREDyP</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="gredyp-landing">
    </div>
    </body>
</html>
